{
  "version": 1,
  "minor_version": 12,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "10d8ccdeba40bfe610a8b3157a1d89d4",
        "device_class": null,
        "device_id": "859860fb44c6c07da593beb24582126c",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dawn",
        "hidden_by": null,
        "icon": null,
        "id": "836bdad9ccc8361f08ff5c40957d7089",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Следующий рассвет",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dawn",
        "unique_id": "10d8ccdeba40bfe610a8b3157a1d89d4-next_dawn",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "10d8ccdeba40bfe610a8b3157a1d89d4",
        "device_class": null,
        "device_id": "859860fb44c6c07da593beb24582126c",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dusk",
        "hidden_by": null,
        "icon": null,
        "id": "3f4bcbd59c14793e792fdc28ba5cc59b",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Следующие сумерки",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dusk",
        "unique_id": "10d8ccdeba40bfe610a8b3157a1d89d4-next_dusk",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "10d8ccdeba40bfe610a8b3157a1d89d4",
        "device_class": null,
        "device_id": "859860fb44c6c07da593beb24582126c",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_midnight",
        "hidden_by": null,
        "icon": null,
        "id": "ecf96ea81d07bccd472d712639b74abf",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Следующая полночь",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_midnight",
        "unique_id": "10d8ccdeba40bfe610a8b3157a1d89d4-next_midnight",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "10d8ccdeba40bfe610a8b3157a1d89d4",
        "device_class": null,
        "device_id": "859860fb44c6c07da593beb24582126c",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_noon",
        "hidden_by": null,
        "icon": null,
        "id": "67043a1ac606c70fb1b6c30d9b1ccffc",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Следующий полдень",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_noon",
        "unique_id": "10d8ccdeba40bfe610a8b3157a1d89d4-next_noon",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "10d8ccdeba40bfe610a8b3157a1d89d4",
        "device_class": null,
        "device_id": "859860fb44c6c07da593beb24582126c",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_rising",
        "hidden_by": null,
        "icon": null,
        "id": "9fe526b467ec2aeba68723901296d83d",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Следующий восход",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_rising",
        "unique_id": "10d8ccdeba40bfe610a8b3157a1d89d4-next_rising",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "10d8ccdeba40bfe610a8b3157a1d89d4",
        "device_class": null,
        "device_id": "859860fb44c6c07da593beb24582126c",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_setting",
        "hidden_by": null,
        "icon": null,
        "id": "86ae628c933fd00b0813c21f27945bf7",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Следующий заход",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_setting",
        "unique_id": "10d8ccdeba40bfe610a8b3157a1d89d4-next_setting",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "10d8ccdeba40bfe610a8b3157a1d89d4",
        "device_class": null,
        "device_id": "859860fb44c6c07da593beb24582126c",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_elevation",
        "hidden_by": null,
        "icon": null,
        "id": "fc8cf47a9c349122400dc52d0a3b58e1",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Высота над горизонтом",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_elevation",
        "unique_id": "10d8ccdeba40bfe610a8b3157a1d89d4-solar_elevation",
        "previous_unique_id": null,
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "10d8ccdeba40bfe610a8b3157a1d89d4",
        "device_class": null,
        "device_id": "859860fb44c6c07da593beb24582126c",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_azimuth",
        "hidden_by": null,
        "icon": null,
        "id": "ace8dbc2b8634d14e18ebbbd70e6756b",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Азимут",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_azimuth",
        "unique_id": "10d8ccdeba40bfe610a8b3157a1d89d4-solar_azimuth",
        "previous_unique_id": null,
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "10d8ccdeba40bfe610a8b3157a1d89d4",
        "device_class": null,
        "device_id": "859860fb44c6c07da593beb24582126c",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_rising",
        "hidden_by": null,
        "icon": null,
        "id": "91c026ec55163363a194da4931d09971",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Восходит",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_rising",
        "unique_id": "10d8ccdeba40bfe610a8b3157a1d89d4-solar_rising",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.serbernar",
        "hidden_by": null,
        "icon": null,
        "id": "c98e0a38421d840f808d19704e5a8f4f",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "serbernar",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "serbernar",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ba39cf59957e057e51091764f3a69841",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "tts.google_en_com",
        "hidden_by": null,
        "icon": null,
        "id": "62f56399eba8fb2ab20afeed6eac3355",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Google en com",
        "platform": "google_translate",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "ba39cf59957e057e51091764f3a69841",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ade1ef6678786a4f3e828668a9cfb860",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "todo.shopping_list",
        "hidden_by": null,
        "icon": null,
        "id": "45a3a8f7f320fafd92e2f4fb5ee236a1",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": true
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:cart",
        "original_name": "Список покупок",
        "platform": "shopping_list",
        "supported_features": 15,
        "translation_key": "shopping_list",
        "unique_id": "ade1ef6678786a4f3e828668a9cfb860",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "1acd7b393d39d71ac725d384ade07d99",
        "device_class": null,
        "device_id": "5df1301d92898422a8014354aec0dd6f",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.forecast_home_assistant",
        "hidden_by": null,
        "icon": null,
        "id": "56313d085522ad92488b2ae27a531103",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Home Assistant",
        "platform": "met",
        "supported_features": 3,
        "translation_key": null,
        "unique_id": "home",
        "previous_unique_id": null,
        "unit_of_measurement": null
      }
    ],
    "deleted_entities": []
  }
}