{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.serbernar","state":"unknown","attributes":{"editable":true,"id":"serbernar","user_id":"e9e2233dfd0e41c88565d48b9763135c","device_trackers":[],"friendly_name":"serbernar"},"last_changed":"2024-02-29T21:15:39.350626+00:00","last_updated":"2024-02-29T21:15:45.015635+00:00","context":{"id":"01HQVBJ8ZQMSZAYY67M7Q9G90P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-29T21:17:08.645765+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-02-29T21:15:44.986701+00:00","last_updated":"2024-02-29T21:15:44.986701+00:00","context":{"id":"01HQVBJ8YTV2A6B8VCZ2GES24R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-29T21:17:08.645765+00:00"
    }
  ]
}